# raupjc-hw3

./: Zadaca3.sln
Zad1/: DuplicateTodoItemException.cs  ITodoRepository.cs  TodoAccessDeniedException.cs  TodoDbContext.cs  TodoItem.cs  TodoSqlRepository.cs  Zad1.csproj
Zad1/Properties/: AssemblyInfo.cs
Zad2/: Program.cs  Startup.cs  Zad2.csproj  appsettings.json  error-log-20171217.txt  error-log-20171218.txt
Zad2/Controllers/: AccountController.cs  TodoController.cs
Zad2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Zad2/Extensions/: EmailSenderExtensions.cs
Zad2/Models/: AddTodoViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
Zad2/Pages/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Zad2/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Zad2/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Zad2/Properties/: launchSettings.json
Zad2/Services/: EmailSender.cs
Zad2/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml  TodoPartial.cshtml  _Layout.cshtml
